Maven Installation steps: -
----------------------------------------------------------------------------
1. Install java , because maven is depency with java software
	" sudo yum install java-17-openjdk -y " ( or )
	" sudo yum install java-11-amazon-corretto-headless "
2. Verify Java JDK installation using the following command
	" java -version"
3. Go to Maven Downlaods and get the download link of the latest package
	" wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz "
4. untar the tar file 
	" tar -zxvf apache-maven-3.9.6-bin.tar.gz "
Step3) Set the class path/Environmental Variable

For Specific User
----------------------
vi ~/.bash_profile

export M2_HOME=/opt/apache-maven-3.9.5

export PATH=$PATH:$M2_HOME/bin

source ~/.bash_profile

For All Users
---------------------- 
vi /etc/profile
export M2_HOME=/apache-maven-3.9.5
export PATH=$PATH:$M2_HOME/bin

source /etc/profile

Step4) Check the Maven version

mvn -version

--------------------------------------------------------------------------------------------------------------
The following command manage to override the need for the test artifact in order to complete the goal:

mvn -DskipTests=true  package
And also you can use the below command :-

mvn clean install -Dmaven.test.skip=true

----------------------------------  oooooooorrrrrrrrrrrrrrrr  --------------------------------------------------
" yum install maven -y "  enter this cmd directly aws linux server. it will install java and maven combinely 
